C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\bin\Debug\net10.0\Wipro_Day3(1).deps.json
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\bin\Debug\net10.0\Wipro_Day3(1).runtimeconfig.json
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\bin\Debug\net10.0\Wipro_Day3(1).exe
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\bin\Debug\net10.0\Wipro_Day3(2)_BankAudit.exe
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\bin\Debug\net10.0\Wipro_Day3(2)_BankAudit.deps.json
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\bin\Debug\net10.0\Wipro_Day3(2)_BankAudit.runtimeconfig.json
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\bin\Debug\net10.0\Wipro_Day3(2)_BankAudit.dll
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\bin\Debug\net10.0\Wipro_Day3(2)_BankAudit.pdb
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\bin\Debug\net10.0\Wipro_Day3(1).dll
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\bin\Debug\net10.0\Wipro_Day3(1).pdb
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\obj\Debug\net10.0\Wipro_Day3(2)_BankAudit.csproj.AssemblyReference.cache
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\obj\Debug\net10.0\Wipro_Day3(2)_BankAudit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\obj\Debug\net10.0\Wipro_Day3(2)_BankAudit.AssemblyInfoInputs.cache
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\obj\Debug\net10.0\Wipro_Day3(2)_BankAudit.AssemblyInfo.cs
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\obj\Debug\net10.0\Wipro_Day3(2)_BankAudit.csproj.CoreCompileInputs.cache
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\obj\Debug\net10.0\Wipro_Da.4EE79C07.Up2Date
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\obj\Debug\net10.0\Wipro_Day3(2)_BankAudit.dll
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\obj\Debug\net10.0\refint\Wipro_Day3(2)_BankAudit.dll
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\obj\Debug\net10.0\Wipro_Day3(2)_BankAudit.pdb
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\obj\Debug\net10.0\Wipro_Day3(2)_BankAudit.genruntimeconfig.cache
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(2)_BankAudit\obj\Debug\net10.0\ref\Wipro_Day3(2)_BankAudit.dll
