C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day7\Wipro_Day7(1)\bin\Debug\net10.0\Wipro_Day7(1).exe
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day7\Wipro_Day7(1)\bin\Debug\net10.0\Wipro_Day7(1).deps.json
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day7\Wipro_Day7(1)\bin\Debug\net10.0\Wipro_Day7(1).runtimeconfig.json
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day7\Wipro_Day7(1)\bin\Debug\net10.0\Wipro_Day7(1).dll
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day7\Wipro_Day7(1)\bin\Debug\net10.0\Wipro_Day7(1).pdb
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day7\Wipro_Day7(1)\obj\Debug\net10.0\Wipro_Day7(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day7\Wipro_Day7(1)\obj\Debug\net10.0\Wipro_Day7(1).AssemblyInfoInputs.cache
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day7\Wipro_Day7(1)\obj\Debug\net10.0\Wipro_Day7(1).AssemblyInfo.cs
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day7\Wipro_Day7(1)\obj\Debug\net10.0\Wipro_Day7(1).csproj.CoreCompileInputs.cache
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day7\Wipro_Day7(1)\obj\Debug\net10.0\Wipro_Day7(1).sourcelink.json
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day7\Wipro_Day7(1)\obj\Debug\net10.0\Wipro_Day7(1).dll
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day7\Wipro_Day7(1)\obj\Debug\net10.0\refint\Wipro_Day7(1).dll
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day7\Wipro_Day7(1)\obj\Debug\net10.0\Wipro_Day7(1).pdb
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day7\Wipro_Day7(1)\obj\Debug\net10.0\Wipro_Day7(1).genruntimeconfig.cache
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day7\Wipro_Day7(1)\obj\Debug\net10.0\ref\Wipro_Day7(1).dll
