C:\Users\jyoth\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(1)\obj\Debug\net10.0\Wipro_Day3(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyoth\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(1)\obj\Debug\net10.0\Wipro_Day3(1).AssemblyInfoInputs.cache
C:\Users\jyoth\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(1)\obj\Debug\net10.0\Wipro_Day3(1).AssemblyInfo.cs
C:\Users\jyoth\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(1)\obj\Debug\net10.0\Wipro_Day3(1).csproj.CoreCompileInputs.cache
C:\Users\jyoth\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day3\Day3\Wipro_Day3(1)\obj\Debug\net10.0\Wipro_Day3(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyoth\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day3\Day3\Wipro_Day3(1)\obj\Debug\net10.0\Wipro_Day3(1).AssemblyInfoInputs.cache
C:\Users\jyoth\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day3\Day3\Wipro_Day3(1)\obj\Debug\net10.0\Wipro_Day3(1).AssemblyInfo.cs
C:\Users\jyoth\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day3\Day3\Wipro_Day3(1)\obj\Debug\net10.0\Wipro_Day3(1).csproj.CoreCompileInputs.cache
C:\Users\jyoth\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day3\Day3\Wipro_Day3(1)\obj\Debug\net10.0\Wipro_Day3(1).sourcelink.json
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(1)\obj\Debug\net10.0\Wipro_Day3(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(1)\obj\Debug\net10.0\Wipro_Day3(1).AssemblyInfoInputs.cache
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(1)\obj\Debug\net10.0\Wipro_Day3(1).AssemblyInfo.cs
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(1)\obj\Debug\net10.0\Wipro_Day3(1).csproj.CoreCompileInputs.cache
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(1)\bin\Debug\net10.0\Wipro_Day3(1).exe
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(1)\bin\Debug\net10.0\Wipro_Day3(1).deps.json
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(1)\bin\Debug\net10.0\Wipro_Day3(1).runtimeconfig.json
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(1)\bin\Debug\net10.0\Wipro_Day3(1).dll
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(1)\bin\Debug\net10.0\Wipro_Day3(1).pdb
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(1)\obj\Debug\net10.0\Wipro_Day3(1).dll
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(1)\obj\Debug\net10.0\refint\Wipro_Day3(1).dll
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(1)\obj\Debug\net10.0\Wipro_Day3(1).pdb
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(1)\obj\Debug\net10.0\Wipro_Day3(1).genruntimeconfig.cache
C:\Users\jyoth\OneDrive\Documents\GitHub\C_Sharp\Day3\Wipro_Day3(1)\obj\Debug\net10.0\ref\Wipro_Day3(1).dll
