C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(3)\obj\Debug\net10.0\Wipro_Day6(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(3)\obj\Debug\net10.0\Wipro_Day6(3).AssemblyInfoInputs.cache
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(3)\obj\Debug\net10.0\Wipro_Day6(3).AssemblyInfo.cs
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(3)\obj\Debug\net10.0\Wipro_Day6(3).csproj.CoreCompileInputs.cache
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(3)\obj\Debug\net10.0\Wipro_Day6(3).sourcelink.json
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(3)\bin\Debug\net10.0\Wipro_Day6(3).exe
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(3)\bin\Debug\net10.0\Wipro_Day6(3).deps.json
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(3)\bin\Debug\net10.0\Wipro_Day6(3).runtimeconfig.json
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(3)\bin\Debug\net10.0\Wipro_Day6(3).dll
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(3)\bin\Debug\net10.0\Wipro_Day6(3).pdb
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(3)\obj\Debug\net10.0\Wipro_Day6(3).dll
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(3)\obj\Debug\net10.0\refint\Wipro_Day6(3).dll
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(3)\obj\Debug\net10.0\Wipro_Day6(3).pdb
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(3)\obj\Debug\net10.0\Wipro_Day6(3).genruntimeconfig.cache
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(3)\obj\Debug\net10.0\ref\Wipro_Day6(3).dll
