C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_day5(2)\bin\Debug\net10.0\Wipro_day5(2).exe
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_day5(2)\bin\Debug\net10.0\Wipro_day5(2).deps.json
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_day5(2)\bin\Debug\net10.0\Wipro_day5(2).runtimeconfig.json
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_day5(2)\bin\Debug\net10.0\Wipro_day5(2).dll
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_day5(2)\bin\Debug\net10.0\Wipro_day5(2).pdb
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_day5(2)\obj\Debug\net10.0\Wipro_day5(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_day5(2)\obj\Debug\net10.0\Wipro_day5(2).AssemblyInfoInputs.cache
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_day5(2)\obj\Debug\net10.0\Wipro_day5(2).AssemblyInfo.cs
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_day5(2)\obj\Debug\net10.0\Wipro_day5(2).csproj.CoreCompileInputs.cache
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_day5(2)\obj\Debug\net10.0\Wipro_day5(2).sourcelink.json
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_day5(2)\obj\Debug\net10.0\Wipro_day5(2).dll
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_day5(2)\obj\Debug\net10.0\refint\Wipro_day5(2).dll
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_day5(2)\obj\Debug\net10.0\Wipro_day5(2).pdb
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_day5(2)\obj\Debug\net10.0\Wipro_day5(2).genruntimeconfig.cache
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_day5(2)\obj\Debug\net10.0\ref\Wipro_day5(2).dll
