C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_Day5(1)\bin\Debug\net10.0\Wipro_Day5(1).exe
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_Day5(1)\bin\Debug\net10.0\Wipro_Day5(1).deps.json
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_Day5(1)\bin\Debug\net10.0\Wipro_Day5(1).runtimeconfig.json
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_Day5(1)\bin\Debug\net10.0\Wipro_Day5(1).dll
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_Day5(1)\bin\Debug\net10.0\Wipro_Day5(1).pdb
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_Day5(1)\obj\Debug\net10.0\Wipro_Day5(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_Day5(1)\obj\Debug\net10.0\Wipro_Day5(1).AssemblyInfoInputs.cache
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_Day5(1)\obj\Debug\net10.0\Wipro_Day5(1).AssemblyInfo.cs
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_Day5(1)\obj\Debug\net10.0\Wipro_Day5(1).csproj.CoreCompileInputs.cache
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_Day5(1)\obj\Debug\net10.0\Wipro_Day5(1).sourcelink.json
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_Day5(1)\obj\Debug\net10.0\Wipro_Day5(1).dll
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_Day5(1)\obj\Debug\net10.0\refint\Wipro_Day5(1).dll
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_Day5(1)\obj\Debug\net10.0\Wipro_Day5(1).pdb
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_Day5(1)\obj\Debug\net10.0\Wipro_Day5(1).genruntimeconfig.cache
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day5\Wipro_Day5(1)\obj\Debug\net10.0\ref\Wipro_Day5(1).dll
