C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(2)_Queue_\bin\Debug\net10.0\Wipro_Day6(2)_Queue_.exe
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(2)_Queue_\bin\Debug\net10.0\Wipro_Day6(2)_Queue_.deps.json
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(2)_Queue_\bin\Debug\net10.0\Wipro_Day6(2)_Queue_.runtimeconfig.json
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(2)_Queue_\bin\Debug\net10.0\Wipro_Day6(2)_Queue_.dll
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(2)_Queue_\bin\Debug\net10.0\Wipro_Day6(2)_Queue_.pdb
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(2)_Queue_\obj\Debug\net10.0\Wipro_Day6(2)_Queue_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(2)_Queue_\obj\Debug\net10.0\Wipro_Day6(2)_Queue_.AssemblyInfoInputs.cache
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(2)_Queue_\obj\Debug\net10.0\Wipro_Day6(2)_Queue_.AssemblyInfo.cs
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(2)_Queue_\obj\Debug\net10.0\Wipro_Day6(2)_Queue_.csproj.CoreCompileInputs.cache
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(2)_Queue_\obj\Debug\net10.0\Wipro_Day6(2)_Queue_.sourcelink.json
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(2)_Queue_\obj\Debug\net10.0\Wipro_Day6(2)_Queue_.dll
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(2)_Queue_\obj\Debug\net10.0\refint\Wipro_Day6(2)_Queue_.dll
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(2)_Queue_\obj\Debug\net10.0\Wipro_Day6(2)_Queue_.pdb
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(2)_Queue_\obj\Debug\net10.0\Wipro_Day6(2)_Queue_.genruntimeconfig.cache
C:\Users\jyoth\OneDrive\Documents\Wipro_MS_Dynamics_C#\C_Sharp\Day6\Wipro_Day6(2)_Queue_\obj\Debug\net10.0\ref\Wipro_Day6(2)_Queue_.dll
